########################################################
### Server config
########################################################
server.port=8000
########################################################
### DataSource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/takeout?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api
########################################################
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
########################################################
### APP Config
########################################################
app.jwtSecret=secret
app.jwtExpirationInMs=1000000
########################################################
### Spring Mail
########################################################
spring.mail.host=smtp.qq.com
spring.mail.username=2544194336@qq.com
spring.mail.password=cciapkakbqdfecce
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
########################################################
### Spring File Size Config
########################################################
spring.servlet.multipart.max-file-size=20Mb
spring.servlet.multipart.max-request-size=20Mb
spring.resources.static-locations=classpath:static/,file:static/
